<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="hamals_competition_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.85 0.85 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ================= MATERIALS ================= -->
    <model name="materials_reference">
      <static>true</static>
      <link name="dummy"/>
    </model>

    <!-- ================= FLOOR ================= -->
    <model name="competition_floor">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>18 10 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>18 10 0.05</size></box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= OUTER WALLS ================= -->
    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>18 0.15 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>18 0.15 1</size></box></geometry>
          <material><ambient>0.02 0.10 0.14 1</ambient><diffuse>0.02 0.10 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>18 0.15 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>18 0.15 1</size></box></geometry>
          <material><ambient>0.02 0.10 0.14 1</ambient><diffuse>0.02 0.10 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-9 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 10 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 10 1</size></box></geometry>
          <material><ambient>0.02 0.10 0.14 1</ambient><diffuse>0.02 0.10 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>9 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 10 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 10 1</size></box></geometry>
          <material><ambient>0.02 0.10 0.14 1</ambient><diffuse>0.02 0.10 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================= WHITE ROUTE LINES, NOT DASHED ================= -->
    <!-- Left vertical route -->


    <!-- Middle horizontal route -->

    <!-- A2 and A3 branches -->


    <!-- Right vertical route -->

    <!-- B branches -->



    <!-- ================= START / PICKUP / DROP AREAS ================= -->
    <!-- Start area: blue -->
    <model name="start_area">
      <static>true</static>
      <pose>-7.2 -4.0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.8 1.1 0.02</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.8 1.1 0.02</size></box></geometry>
          <material><ambient>0.05 0.25 0.9 1</ambient><diffuse>0.05 0.25 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pickup areas A1-A3: green -->
    <model name="pickup_A1">
      <static>true</static>
      <pose>-7.2 3.35 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.2 0.02</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.2 0.02</size></box></geometry>
          <material><ambient>0.0 0.75 0.25 1</ambient><diffuse>0.0 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pickup_A2">
      <static>true</static>
      <pose>-4.8 3.35 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.2 0.02</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.2 0.02</size></box></geometry>
          <material><ambient>0.0 0.75 0.25 1</ambient><diffuse>0.0 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pickup_A3">
      <static>true</static>
      <pose>-2.4 3.35 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.2 0.02</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.2 0.02</size></box></geometry>
          <material><ambient>0.0 0.75 0.25 1</ambient><diffuse>0.0 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Drop areas B1-B3: orange -->


    <model name="drop_B1">
      <static>true</static>
      <pose>7.200 0.750 0.010 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.500 1.200 0.020</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.500 1.200 0.020</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



    <model name="drop_B2">
      <static>true</static>
      <pose>7.2 -1.25 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.2 0.02</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.2 0.02</size></box></geometry>
          <material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drop_B3">
      <static>true</static>
      <pose>7.2 -3.25 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 1.2 0.02</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 1.2 0.02</size></box></geometry>
          <material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>























































































    <!-- ================= COLORED NODE MARKERS ================= -->
    <!-- D nodes are shown as purple circular disks, visually different from QR placeholders. -->

    <model name="D1_node_marker">
      <static>true</static>
      <pose>-7.200 -1.250 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.240</radius><length>0.060</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D1_node_center">
      <static>true</static>
      <pose>-7.200 -1.250 0.105 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.100</radius><length>0.040</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D2_node_marker">
      <static>true</static>
      <pose>-4.800 -1.250 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.240</radius><length>0.060</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D2_node_center">
      <static>true</static>
      <pose>-4.800 -1.250 0.105 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.100</radius><length>0.040</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D3_node_marker">
      <static>true</static>
      <pose>-2.400 -1.250 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.240</radius><length>0.060</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D3_node_center">
      <static>true</static>
      <pose>-2.400 -1.250 0.105 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.100</radius><length>0.040</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D4_node_marker">
      <static>true</static>
      <pose>3.200 -1.250 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.240</radius><length>0.060</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D4_node_center">
      <static>true</static>
      <pose>3.200 -1.250 0.105 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.100</radius><length>0.040</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>











    <model name="D6_node_marker">
      <static>true</static>
      <pose>3.200 -3.250 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.240</radius><length>0.060</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D6_node_center">
      <static>true</static>
      <pose>3.200 -3.250 0.105 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.100</radius><length>0.040</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>













    <!-- ================= SOLID WHITE ALIGNMENT LINES ONLY ================= -->
    <!-- No dashed route network. Lines exist only between QR markers and pickup/drop/start areas. -->

    <model name="align_start_to_q1">
      <static>true</static>
      <pose>-7.200 -3.050 0.024 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.090 0.800 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="align_q2_to_A1">
      <static>true</static>
      <pose>-7.200 1.950 0.024 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.090 1.350 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="align_q3_to_A2">
      <static>true</static>
      <pose>-4.800 1.950 0.024 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.090 1.350 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="align_q4_to_A3">
      <static>true</static>
      <pose>-2.400 1.950 0.024 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.090 1.350 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>




    <model name="align_q8_to_B2">
      <static>true</static>
      <pose>5.850 -1.250 0.024 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.050 0.090 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="align_q7_to_B3">
      <static>true</static>
      <pose>5.850 -3.250 0.024 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.050 0.090 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ================= QR PLACEHOLDER MARKERS ================= -->
    <!-- White squares are placeholders for future QR texture models q1-q9. They are placed between nodes and pickup/drop areas. -->

    <model name="q1_qr_border">
      <static>true</static>
      <pose>-7.200 -2.650 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q1_qr_placeholder">
      <static>true</static>
      <pose>-7.200 -2.650 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q2_qr_border">
      <static>true</static>
      <pose>-7.200 1.150 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q2_qr_placeholder">
      <static>true</static>
      <pose>-7.200 1.150 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q3_qr_border">
      <static>true</static>
      <pose>-4.800 1.150 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q3_qr_placeholder">
      <static>true</static>
      <pose>-4.800 1.150 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q4_qr_border">
      <static>true</static>
      <pose>-2.400 1.150 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q4_qr_placeholder">
      <static>true</static>
      <pose>-2.400 1.150 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q5_qr_border">
      <static>true</static>
      <pose>-1.150 -1.250 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q5_qr_placeholder">
      <static>true</static>
      <pose>-1.150 -1.250 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q6_qr_border">
      <static>true</static>
      <pose>0.850 -1.250 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q6_qr_placeholder">
      <static>true</static>
      <pose>0.850 -1.250 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q7_qr_border">
      <static>true</static>
      <pose>5.200 -3.250 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q7_qr_placeholder">
      <static>true</static>
      <pose>5.200 -3.250 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q8_qr_border">
      <static>true</static>
      <pose>5.200 -1.250 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q8_qr_placeholder">
      <static>true</static>
      <pose>5.200 -1.250 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>




    <model name="q9_qr_border">
      <static>true</static>
      <pose>5.200 0.750 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.420 0.420 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="q9_qr_placeholder">
      <static>true</static>
      <pose>5.200 0.750 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.340 0.340 0.014</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="align_q9_to_B1">
      <static>true</static>
      <pose>5.850 0.750 0.024 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.050 0.090 0.012</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="D5_node_marker">
      <static>true</static>
      <pose>3.200 0.750 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.240</radius><length>0.060</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D5_node_center">
      <static>true</static>
      <pose>3.200 0.750 0.105 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.100</radius><length>0.040</length></cylinder>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="D5_black_square_marker">
      <static>true</static>
      <pose>3.200 0.750 0.080 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.300 0.300 0.020</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ================= AREA LABELS: A1 A2 A3 / B1 B2 B3 ================= -->
    <!-- Labels are drawn with thin black floor boxes instead of text geometry for maximum Gazebo compatibility. -->

    <model name="label_A1_A_left">
      <static>true</static>
      <pose>-7.537 3.350 0.045 0 0 -0.340000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A1_A_right">
      <static>true</static>
      <pose>-7.303 3.350 0.045 0 0 0.340000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A1_A_mid">
      <static>true</static>
      <pose>-7.420 3.332 0.047 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A1_1_b">
      <static>true</static>
      <pose>-6.872 3.462 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A1_1_c">
      <static>true</static>
      <pose>-6.872 3.238 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_A_left">
      <static>true</static>
      <pose>-5.137 3.350 0.045 0 0 -0.340000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_A_right">
      <static>true</static>
      <pose>-4.903 3.350 0.045 0 0 0.340000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_A_mid">
      <static>true</static>
      <pose>-5.020 3.332 0.047 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_2_a">
      <static>true</static>
      <pose>-4.580 3.575 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_2_b">
      <static>true</static>
      <pose>-4.472 3.462 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_2_g">
      <static>true</static>
      <pose>-4.580 3.350 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_2_e">
      <static>true</static>
      <pose>-4.688 3.238 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A2_2_d">
      <static>true</static>
      <pose>-4.580 3.125 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_A_left">
      <static>true</static>
      <pose>-2.737 3.350 0.045 0 0 -0.340000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_A_right">
      <static>true</static>
      <pose>-2.503 3.350 0.045 0 0 0.340000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_A_mid">
      <static>true</static>
      <pose>-2.620 3.332 0.047 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_3_a">
      <static>true</static>
      <pose>-2.180 3.575 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_3_b">
      <static>true</static>
      <pose>-2.072 3.462 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_3_g">
      <static>true</static>
      <pose>-2.180 3.350 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_3_c">
      <static>true</static>
      <pose>-2.072 3.238 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_A3_3_d">
      <static>true</static>
      <pose>-2.180 3.125 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>









    <model name="label_B2_B_left">
      <static>true</static>
      <pose>6.854 -1.250 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_B_top">
      <static>true</static>
      <pose>6.980 -1.025 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_B_mid">
      <static>true</static>
      <pose>6.980 -1.250 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_B_bot">
      <static>true</static>
      <pose>6.980 -1.475 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_B_ur">
      <static>true</static>
      <pose>7.106 -1.137 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_B_lr">
      <static>true</static>
      <pose>7.106 -1.363 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_2_a">
      <static>true</static>
      <pose>7.420 -1.025 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_2_b">
      <static>true</static>
      <pose>7.528 -1.137 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_2_g">
      <static>true</static>
      <pose>7.420 -1.250 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_2_e">
      <static>true</static>
      <pose>7.312 -1.363 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B2_2_d">
      <static>true</static>
      <pose>7.420 -1.475 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_B_left">
      <static>true</static>
      <pose>6.854 -3.250 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_B_top">
      <static>true</static>
      <pose>6.980 -3.025 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_B_mid">
      <static>true</static>
      <pose>6.980 -3.250 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_B_bot">
      <static>true</static>
      <pose>6.980 -3.475 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_B_ur">
      <static>true</static>
      <pose>7.106 -3.138 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_B_lr">
      <static>true</static>
      <pose>7.106 -3.362 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_3_a">
      <static>true</static>
      <pose>7.420 -3.025 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_3_b">
      <static>true</static>
      <pose>7.528 -3.138 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_3_g">
      <static>true</static>
      <pose>7.420 -3.250 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_3_c">
      <static>true</static>
      <pose>7.528 -3.362 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B3_3_d">
      <static>true</static>
      <pose>7.420 -3.475 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.225 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>





















    <model name="label_B1_B_left">
      <static>true</static>
      <pose>6.854 0.750 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.495 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B1_B_top">
      <static>true</static>
      <pose>6.980 0.975 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B1_B_mid">
      <static>true</static>
      <pose>6.980 0.750 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B1_B_bot">
      <static>true</static>
      <pose>6.980 0.525 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.252 0.050 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B1_B_ur">
      <static>true</static>
      <pose>7.106 0.863 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B1_B_lr">
      <static>true</static>
      <pose>7.106 0.637 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B1_1_b">
      <static>true</static>
      <pose>7.528 0.863 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="label_B1_1_c">
      <static>true</static>
      <pose>7.528 0.637 0.045 0 0 0.000000</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.050 0.225 0.025</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= FACTORY AUTOMATION AREA / DOOR ================= -->
    <model name="factory_automation_system">
      <static>true</static>
      <pose>0.4 -2.7 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.6 1.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.6 1.2 0.5</size></box></geometry>
          <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>


    <!-- ================= SHORT PARKING-BARRIER STYLE CONTROLLED DOOR ================= -->
    <!-- This replaces the tall wall-like door. It is a short barrier arm like parking entrance gates. -->
    <model name="controlled_door">
      <static>true</static>
      <pose>0.05 -1.25 0 0 0 0</pose>

      <!-- Pivot post -->
      <link name="gate_post">
        <pose>0 -0.62 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.16 0.16 0.70</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.16 0.16 0.70</size></box>
          </geometry>
          <material>
            <ambient>0.02 0.02 0.02 1</ambient>
            <diffuse>0.02 0.02 0.02 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Short barrier arm across the white route line -->
      <link name="gate_arm">
        <pose>0 0 0.58 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.10 0.95 0.08</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.10 0.95 0.08</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.08 0.05 1</ambient>
            <diffuse>1.0 0.08 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ================= QR / NODE MARKERS AS SMALL BLACK POSTS ================= -->
    <!-- D nodes -->
    <model name="D1_marker"><static>true</static><pose>-7.2 -1.25 0.05 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.35 0.35 0.10</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="D2_marker"><static>true</static><pose>-4.8 -1.25 0.05 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.35 0.35 0.10</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="D3_marker"><static>true</static><pose>-2.4 -1.25 0.05 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.35 0.35 0.10</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="D4_marker"><static>true</static><pose>3.2 -1.25 0.05 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.35 0.35 0.10</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="D5_marker"><static>true</static><pose>3.200 0.750 0.020 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.35 0.35 0.10</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="D6_marker"><static>true</static><pose>3.2 -3.25 0.05 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.35 0.35 0.10</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>

  </world>
</sdf>
