<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="hamals_line_following_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.80 0.80 0.80 1</ambient>
      <background>0.85 0.85 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- White floor + black continuous line-following track. All direction changes are 90 degrees. -->

    <model name="line_following_floor">
      <static>true</static>
      <pose>0.000 0.000 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>14.000 10.000 0.050</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>14.000 10.000 0.050</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_north">
      <static>true</static>
      <pose>0.000 5.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>14.000 0.120 1.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>14.000 0.120 1.000</size></box>
          </geometry>
          <material>
            <ambient>0.06 0.1 0.12 1</ambient>
            <diffuse>0.06 0.1 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0.000 -5.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>14.000 0.120 1.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>14.000 0.120 1.000</size></box>
          </geometry>
          <material>
            <ambient>0.06 0.1 0.12 1</ambient>
            <diffuse>0.06 0.1 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-7.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.120 10.000 1.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.120 10.000 1.000</size></box>
          </geometry>
          <material>
            <ambient>0.06 0.1 0.12 1</ambient>
            <diffuse>0.06 0.1 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>7.000 0.000 0.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.120 10.000 1.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.120 10.000 1.000</size></box>
          </geometry>
          <material>
            <ambient>0.06 0.1 0.12 1</ambient>
            <diffuse>0.06 0.1 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_01_start_up">
      <static>true</static>
      <pose>-5.800 -2.450 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.160 2.500 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_02_right">
      <static>true</static>
      <pose>-4.550 -1.200 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>2.500 0.160 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_03_up">
      <static>true</static>
      <pose>-3.300 0.750 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.160 3.900 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_04_right">
      <static>true</static>
      <pose>-2.000 2.700 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>2.600 0.160 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_05_down">
      <static>true</static>
      <pose>-0.700 1.550 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.160 2.300 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_06_right">
      <static>true</static>
      <pose>0.750 0.400 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>2.900 0.160 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_07_down">
      <static>true</static>
      <pose>2.200 -1.000 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.160 2.800 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_08_right">
      <static>true</static>
      <pose>3.750 -2.400 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>3.100 0.160 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="line_09_finish_up">
      <static>true</static>
      <pose>5.300 0.350 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.160 5.500 0.014</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_01">
      <static>true</static>
      <pose>-5.800 -1.200 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_02">
      <static>true</static>
      <pose>-3.300 -1.200 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_03">
      <static>true</static>
      <pose>-3.300 2.700 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_04">
      <static>true</static>
      <pose>-0.700 2.700 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_05">
      <static>true</static>
      <pose>-0.700 0.400 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_06">
      <static>true</static>
      <pose>2.200 0.400 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_07">
      <static>true</static>
      <pose>2.200 -2.400 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="turn_08">
      <static>true</static>
      <pose>5.300 -2.400 0.027 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.320 0.320 0.016</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_area">
      <static>true</static>
      <pose>-5.800 -4.150 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.300 0.700 0.020</size></box>
          </geometry>
          <material>
            <ambient>0.05 0.25 0.9 1</ambient>
            <diffuse>0.05 0.25 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="finish_area">
      <static>true</static>
      <pose>5.300 3.750 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.300 0.700 0.020</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.75 0.25 1</ambient>
            <diffuse>0.0 0.75 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_01">
      <static>true</static>
      <pose>-1.900 -3.300 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.800 0.800 0.500</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.800 0.800 0.500</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_02">
      <static>true</static>
      <pose>0.900 3.600 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.800 0.800 0.500</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.800 0.800 0.500</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_03">
      <static>true</static>
      <pose>4.600 0.900 0.250 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.800 0.800 0.500</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.800 0.800 0.500</size></box>
          </geometry>
          <material>
            <ambient>1.0 0.45 0.0 1</ambient>
            <diffuse>1.0 0.45 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T1_node_marker">
      <static>true</static>
      <pose>-5.800 -1.200 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T1_node_center">
      <static>true</static>
      <pose>-5.800 -1.200 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T2_node_marker">
      <static>true</static>
      <pose>-3.300 -1.200 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T2_node_center">
      <static>true</static>
      <pose>-3.300 -1.200 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T3_node_marker">
      <static>true</static>
      <pose>-3.300 2.700 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T3_node_center">
      <static>true</static>
      <pose>-3.300 2.700 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T4_node_marker">
      <static>true</static>
      <pose>-0.700 2.700 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T4_node_center">
      <static>true</static>
      <pose>-0.700 2.700 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T5_node_marker">
      <static>true</static>
      <pose>-0.700 0.400 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T5_node_center">
      <static>true</static>
      <pose>-0.700 0.400 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T6_node_marker">
      <static>true</static>
      <pose>2.200 0.400 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T6_node_center">
      <static>true</static>
      <pose>2.200 0.400 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T7_node_marker">
      <static>true</static>
      <pose>2.200 -2.400 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T7_node_center">
      <static>true</static>
      <pose>2.200 -2.400 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T8_node_marker">
      <static>true</static>
      <pose>5.300 -2.400 0.055 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.200</radius><length>0.050</length></cylinder>
          </geometry>
          <material>
            <ambient>0.55 0.15 1.0 1</ambient>
            <diffuse>0.55 0.15 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="T8_node_center">
      <static>true</static>
      <pose>5.300 -2.400 0.100 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.070</radius><length>0.030</length></cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="qr_start_border">
      <static>true</static>
      <pose>-5.250 -3.650 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.420 0.420 0.012</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="qr_start_placeholder">
      <static>true</static>
      <pose>-5.250 -3.650 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.340 0.340 0.014</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="qr_finish_border">
      <static>true</static>
      <pose>4.750 3.100 0.031 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.420 0.420 0.012</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="qr_finish_placeholder">
      <static>true</static>
      <pose>4.750 3.100 0.042 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.340 0.340 0.014</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
